# phonoteke

./: .classpath  .gitignore  .project  README.md  WWFM_CRAWLER_EXAMPLE.md  package-lock.json  pom.xml
.kiro/specs/worldwide-fm-crawler/: requirements.md  tasks.md
db/: phonoteque.sql
node/: REFACTORING_NOTES.md  app.js  app.yaml  package-lock.json  package.json  phonoteke.js
node/css/: one-page-wonder.css  prism.css
node/html/: api.html
node/js/: prism.js
node/robots/: sitemap.xml
node/template/: api.ejs  index.ejs  index.ntl
node/web/: 3rdpartylicenses.txt  index.html  main-es2015.002dc0351889cd1dcf44.js  main-es2015.00c8c8a05f86d8a774c5.js  main-es2015.00e6bc1aab302223be23.js  main-es2015.01327b2b1b5d67bc4607.js  main-es2015.01ac35151b2185749290.js  main-es2015.0205ed8449abd0b623fc.js  main-es2015.041e11d347393cbd9261.js  main-es2015.05d2dbab0001ba458834.js  main-es2015.05e64f25aa36cf4d20ab.js  main-es2015.06a52700df3786ed4acc.js  main-es2015.07009cebbfb3e353ec0e.js  main-es2015.07def26b13b3adda5830.js  main-es2015.080e9781e0c6a6d27d39.js  main-es2015.0890327a998300eeb459.js  main-es2015.0891361747855179ab1b.js  main-es2015.08ceb51cb90ca6589a72.js  main-es2015.0906e52be9f0c976f792.js  main-es2015.093b9b315caae54a7b03.js  main-es2015.09f41cbb6016ebe25ce8.js  main-es2015.09fc55d5086c8cfcb289.js  main-es2015.0a209ee01006f35bce4a.js  main-es2015.0b75b6820510730d6bb6.js  main-es2015.0c253e4ec649ecf173df.js  main-es2015.0d2432338e062c5f12b1.js  main-es2015.0d300ad20ac5919fecf8.js  main-es2015.0e526ccb9671cebca920.js  main-es2015.0eb902e55cc7ff6aef03.js  main-es2015.0f80c954efa41b221103.js  main-es2015.0fee37e9aba40232e6f1.js  main-es2015.109b9ed6103e7bf2df9d.js  main-es2015.11362b827efeeda8903a.js  main-es2015.11a4b62337f293e52e58.js  main-es2015.11fa5cbffeb78f15f2e4.js  main-es2015.12175e6eb0ae812d832b.js  main-es2015.1340ceabf6797bacd464.js  main-es2015.13a4aef2efd31421a9cf.js  main-es2015.153f98df968516dc81d0.js  main-es2015.15783e51bab686ee33ce.js  (+868 more)
resources/: log4j2.xml
src/main/java/org/humanbeats/: HumanBeats.java
src/main/java/org/humanbeats/crawler/: AbstractCrawler.java  BBCRadioCrawler.java  HumanBeatsCrawler.java  NTSCrawler.java  (+6 more)
src/main/java/org/phonoteke/: AbstractCrawler.java  MusicalboxCrawler.java  MusicalboxLoader.java  OndarockCrawler.java  OndarockLoader.java  OndarockWebCrawler.java  PhonotekeCrawler.java  PhonotekeLoader.java  PhonotekeMusicbrainz.java  PhonotekeSongkick.java  PhonotekeSpotify.java  SpotifyLoader.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/: phonoteque.sql
src/org/phonoteke/: AbstractCrawler.java  Article.java  OndarockArticle.java  OndarockCrawler.java  OndarockWebCrawler.java  PhonotekeConcert.java  PhonotekeExternalIds.java  PhonotekeMusicbrainz.java  PhonotekeSongkick.java  PhonotekeSpotify.java
web/: angular.json  app.js  index.html  index2.html  package-lock.json  package.json  phonoteke.js  phonotheque.js  tmp.js
web/angular/: album.js
web/css/: phonotheque.css  spinner.css
web/js/: album.js  artist.js  concert.js  document.js
web/src/: index.html  styles.css
web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts
web/src/app/album/: album.component.css  album.component.html  album.component.ts
web/src/app/albums/: albums.component.css  albums.component.html  albums.component.ts
web/src/app/albums/menu/: menu.component.html  menu.component.ts
web/src/app/artist/: artist.component.css  artist.component.html  artist.component.ts
web/src/app/artists/: artists.component.css  artists.component.html  artists.component.ts
web/src/app/authors/: authors.component.css  authors.component.html  authors.component.ts
web/src/app/authors/menu/: menu.component.css  menu.component.html  menu.component.ts
web/src/app/doc/: doc.component.css  doc.component.html  doc.component.ts  hbeats.code-workspace
web/src/app/doc/events/: events.component.css  events.component.html  events.component.ts
web/src/app/doc/link/: link.component.ts
web/src/app/doc/menu/: menu.component.css  menu.component.html  menu.component.ts
web/src/app/doc/tracks/: tracks.component.css  tracks.component.html  tracks.component.ts
web/src/app/doc/video/: video.component.css  video.component.html  video.component.ts
web/src/app/docs/: docs.component.css  docs.component.html  docs.component.ts
web/src/app/docs/menu/: menu.component.css  menu.component.html  menu.component.ts
web/src/app/episode/: episode.component.css  episode.component.html  episode.component.ts
web/src/app/events/: events.component.html  events.component.ts
web/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
web/src/app/home/: home.component.css  home.component.html  home.component.ts
web/src/app/home/menu/: menu.component.css  menu.component.html  menu.component.ts
web/src/app/link/: link.component.css  link.component.html  link.component.ts
web/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
web/src/app/playlist/: playlist.component.css  playlist.component.html  playlist.component.ts
web/src/app/playlists/: playlists.component.css  playlists.component.html  playlists.component.ts
web/src/app/podcast/: podcast.component.css  podcast.component.html  podcast.component.ts
web/src/app/podcast/menu/: menu.component.css  menu.component.html  menu.component.ts
web/src/app/podcasts/: podcasts.component.css  podcasts.component.html  podcasts.component.ts
web/src/app/podcasts/menu/: menu.component.css  menu.component.html  menu.component.ts
web/src/app/section/: section.component.css  section.component.html  section.component.ts
web/src/app/spotify/: spotify.component.css  spotify.component.html  spotify.component.ts
web/src/app/tracks/: tracks.component.css  tracks.component.html  tracks.component.ts
web/src/app/video/: video.component.css  video.component.html  video.component.ts
web/src/app/youtube/: youtube.component.css  youtube.component.html  youtube.component.ts  youtube.module.ts
(+97 files in other folders)
