spring.main.banner-mode=off

# Mongo Configuration
spring.data.mongodb.uri=mongodb://mbeats:PwlVOgNqv36lvVXb@hbeats-shard-00-00-31tc8.gcp.mongodb.net:27017,hbeats-shard-00-01-31tc8.gcp.mongodb.net:27017,hbeats-shard-00-02-31tc8.gcp.mongodb.net:27017/test?ssl=true&replicaSet=HBeats-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=mbeats

#disabled job run at startup
#spring.batch.job.enabled=false

spotify.user=${SPOTIFY_USER}
spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}
spotify.redirect=${SPOTIFY_REDIRECT}

logging.level.org.phonoteke=INFO
logging.level.org.mongodb=ERROR
