spring.main.banner-mode=off
spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.database=${MONGO_DB}

spotify.user=${SPOTIFY_USER}
spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}
spotify.redirect=${SPOTIFY_REDIRECT}

logging.level.org.phonoteke=INFO
logging.level.org.mongodb=ERROR
